# cordova-plugin-timchat

./: .gitignore  README.md  package.json  plugin.xml
sample/: AppDelegate.h  AppDelegate.m  MyApplication.java  conference-strings.xml  config.xml  create-tim-rtc.sh  create-tim.sh  sign.sh
sample/www/: index.html
sample/www/css/: index.css
sample/www/js/: index.js
src/android/: TIMChat.java  TIMWebViewActivity.java  timc-release.aar  timchat.gradle  tuikit-release.aar
src/ios/: CDVTIMChat.h  CDVTIMChat.m  CDVTIMWeb.h  CDVTIMWeb.m  CDVTIMWeb.xib
src/ios/libs/timc.framework/: Assets.car  Info.plist
src/ios/libs/timc.framework/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/ios/libs/timc.framework/Base.lproj/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib/: objects-13.0+.nib  runtime.nib
src/ios/libs/timc.framework/Base.lproj/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib/: objects-13.0+.nib  runtime.nib
src/ios/libs/timc.framework/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  Info.plist  Itl-9X-Waa-view-Yp7-vI-hcL.nib  LoginController.nib  UIViewController-Itl-9X-Waa.nib
src/ios/libs/timc.framework/Base.lproj/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/: objects-13.0+.nib  runtime.nib
src/ios/libs/timc.framework/Base.lproj/Main.storyboardc/Itl-9X-Waa-view-Yp7-vI-hcL.nib/: objects-13.0+.nib  runtime.nib
src/ios/libs/timc.framework/Base.lproj/Main.storyboardc/LoginController.nib/: objects-13.0+.nib  runtime.nib
src/ios/libs/timc.framework/Base.lproj/Main.storyboardc/UIViewController-Itl-9X-Waa.nib/: objects-13.0+.nib  runtime.nib
src/ios/libs/timc.framework/Frameworks/ImSDK.framework/: Info.plist
src/ios/libs/timc.framework/Headers/: TIMChatDelegate.h  timc.h
src/ios/libs/timc.framework/_CodeSignature/: CodeResources
www/: timchat.js
