repositories{
    jcenter()
    maven {url 'http://developer.huawei.com/repo/'}
    flatDir{
        dirs 'src/main/libs'
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:multidex:1.0.1"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.59"
    implementation "com.huawei.android.hms:push:2.6.3.301"
    implementation "com.huawei.android.hms:base:2.6.3.301"
    implementation "com.meizu.flyme.internet:push-internal:3.6.+@aar"
    implementation "com.tencent.bugly:crashreport:latest.release"
    implementation "com.tencent.bugly:nativecrashreport:latest.release"

    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    api 'com.tencent.imsdk:imsdk:4.7.10'

    implementation (name:'timc-release', ext:'aar')
    implementation (name:'tuikit-release', ext:'aar')
}

